#____       _   _             _____ _           _   
#|  _ \     | | | |           / ____| |         | |  
#| |_) | ___| |_| |_ ___ _ __| |    | |__   __ _| |_ 
#|  _ < / _ \ __| __/ _ \ '__| |    | '_ \ / _` | __|
#| |_) |  __/ |_| ||  __/ |  | |____| | | | (_| | |_ 
#|____/ \___|\__|\__\___|_|   \_____|_| |_|\__,_|\__|
                                                    
# Skript made by critcal, Do not distriubte under your name.

# This skript requires SKBEE to work, Make sure you install the latest version of SKBEE

# V1.0
# If you have any issues make sure your skript is up to date for more features.
# Please Report your issues in the support server or on spigotmc
#


options:
    prefix: &8[&9BetterChat&8] &f
    # This will be your prefix, it will show at the start of every response from the skript.

    # Sorted Permissions
    ownerperms: betterchat.owner

    helperperms: betterchat.helper

    modperms: betterchat.mod

    adminperms: betterchat.admin
# More configuration
    skriptname: BetterChat.sk

    bypassAntiSwear: betterchat.antiswear.bypass # First bypass

    cleachateffect: betterchat.clearchat.affect

    # end of config

    version: V1.0
# Start of the antiswear configuration
    BypassPermission: betterchat.antiswear.bypass #Set the bypass

    NotifyPermission: betterchat.notify


    AlertMessage: true


    Censored: false




# please make sure the skript name is the correct name of your skript for the reload command to work :D

    # Start of the actual code
command /staffchat [<text>]:
    aliases: /sc
    permission: betterchat.staffchat
    permission message: {@prefix} &fYou need betterchat.staffchat permission to access Staff Chat!
    trigger:
        loop all players:
            if loop-player has permission "betterchat.staffchat":
                send "&8[&bSTAFFCHAT&8] &7%player's display name%&8: &b%arg 1%" to loop-player



command /betterchat <text>:
    trigger:
        if arg 1 is "Reload":
            make player execute command "/sk reload {@skriptname}"
        if arg 1 is "AntiSwear-Bypass":
            make console execute command "/lp user %player% permission set {@bypassAntiSwear}"
            send "{@prefix} your antiswear bypass was set to &aTrue" to player
        if arg 1 is "ClearChat":
            loop all players:
                if loop-player has permission "{@cleachateffect}":
                    loop 1200 times:
                        send message " " to loop-player
                    broadcast "&9&m-----------------------------------------"
                    broadcast "&c&l%player% Just cleared the chat"
                    broadcast "&9&m-----------------------------------------"
                else:
                    send message "{@prefix} %player% just cleared the chat for other players." to loop-player
on tab complete of "/betterchat":
    set tab completions for position 1 to "Reload" and "AntiSwear-Bypass" and "ClearChat"



    # This is the start of your antiswear configuration
	
on chat:
	if message contains "shit" or "fuck" or "gay" or "idiot" or "butt" or "jerk" or "damn" or "shit" or "fack" or "bastard" or "mother fucker" or "fucker" or "dick" or "cock" or "bitch" or "cunt" or "fuck off" or "nigga" or "nigger" or "stfu" or "shut the fuck up" or "fck" or "wtf" or "what the fuck" or "fuck you" or "fok" or "homo" or "asf" or "pennis" or "rape" or "porn" or "prn" or "peni" or "sex" or "piss" or "ass" or "sht" or "feg" or "tits" or "fyc" or "anal" or "fap" or "ffs" or "sx" or "aids" or "mofo" or "niggah" or "lesbian" or "ngga" or "dumbass" or "dumb" or "fucking" or "pussy" or "pussies" or "cancer":
		if player has permission "{@BypassPermission}":
			stop
		if {@Censored} is true:
			cancel the event
		if {@AlertMessage} is true:
			send "{@prefix} You will be muted if you keep swearing..." to the player
			play sound "BLOCK_ANVIL_LAND" with volume 2 and pitch 2 to the player
		else:
			loop all players:
				if loop-player has permission "{@NotifyPermission}":
					send "{@prefix} %player% was muted for swearing" to loop-player
					stop










    



on load:
    send message "[BetterChat]: Enabling better chat..." to console
    wait 1 seconds
    send message  "____       _   _             _____ _           _ " to console
    wait 1 seconds
    send message  "|  _ \     | | | |           / ____| |         | |" to console
    wait 1 seconds
    send message  "| |_) | ___| |_| |_ ___ _ __| |    | |__   __ _| |" to console
    wait 1 seconds
    send message  "|  _ < / _ \ __| __/ _ \ '__| |    | '_ \ / _` | __|" to console
    wait 1 seconds
    send message "| |_) |  __/ |_| ||  __/ |  | |____| | | | (_| | |_ " to console
    wait 1 seconds
    send message "|____/ \___|\__|\__\___|_|   \_____|_| |_|\__,_|\__|" to console
    wait 1 seconds
    send message "      BetterChat by Critical has loaded" to console
    send message "[BetterChat] Download: {@version}" to console

    
